# optimus_agente

./: README.md  log4j2.xml  pom.xml
src/main/java/claro/edx/optimus/: ProcessFileViewerOptimusApplication.java
src/main/java/claro/edx/optimus/api/: FileViewerTaskApiControllerV1.java
src/main/java/claro/edx/optimus/bean/: BillingCycle.java  BrandCode.java  CheckinDirRequest.java  CheckinDirResponse.java  CheckinRequest.java  DataByBank.java  DataByCreditCard.java  FileCheckin.java  FileOptimus.java  FilePaymentUpdateRequest.java  FilePaymentUpdateResponse.java  FileView.java  ReverseRequest.java  ReverseResponse.java  StatusDirRequest.java  StatusDirResponse.java  SumaryDigitalPayment.java
src/main/java/claro/edx/optimus/commons/: UsefulFunctions.java
src/main/java/claro/edx/optimus/configuration/: SwaggerConfig.java
src/main/java/claro/edx/optimus/constants/: FileviewerConstants.java
src/main/java/claro/edx/optimus/processs/: CheckInScheduler.java  FileAnalysisScheduler.java  StatusDirectoryScheduler.java  Util.java
src/main/java/claro/edx/optimus/processs/util/: ChangeExtensionFiles.java  FileWalker.java  Proces2s.java  Stopwatch.java
src/main/java/claro/edx/optimus/service/: TaskService.java
src/main/resources/: MetadataBrandCodes.json  application.properties
src/main/webapp/: index.html
src/test/java/claro/edx/optimus/processs/: ProcessFileViewerOptimusApplicationTests.java
